<!DOCTYPE html>
<html lang='zh-CN'>
  <head>
    <title>登录</title>
    <%- include header.html %>
    <style>
        .form-signin{
            max-width: 330px;
            padding-top:100px;
            margin: 0 auto;
        }
        .form-signin .form-control,.btn,.alert{
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin:10px;
        }
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
    </style>
  </head>
  <body>
  	<div class="container">

        <form  class="form-horizontal form-signin" role="form" action="/login" method="post">
            <% if(message) { %>
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>提示:</strong><%=message%>
            </div>
            <% } %>
            <h2 class="form-signin-heading">Login in</h2>
            <input name="username" class="form-control" placeholder="用户名" value="admin" required="true">
            <input type="password" name="password" class="form-control"placeholder="密码" autofocus="true" required="true">
            <button type="submit" class="btn btn-lg btn-primary btn-block">登录</button>
        </form>
	</div>
    <script src="/static/javascripts/jquery.min.js"></script>
    <script src="/static/javascripts/bootstrap.min.js"></script>
  </body>
</html>